<html>
    <title>...</title>
    <body>
        <h1>Sevban Demirel</h1>
        <h2>Hakkımda</h2>
        <p>Merhaba ben Sevban</p>
        
        <h2>İlgi Alanlarım</h2>
        
        <ol>
            <li> Film
                <ul>
                    <li>
                         <a href="https://www.imdb.com/title/tt0241527/?ref_=fn_al_tt_1" title="imdb" target="_blank"> <strong>Harry Potter </strong> </a>   
                    </li>
                    <li>
                        Yüzüklerin Efendisi
                    </li>
                    <li>
                        Karayip Korsanları
                    </li>
                </ul>
            </li>
            <li> Dizi
                <ul>
                    <li>
                        <a href="https://www.imdb.com/title/tt6156584/" title="imdb" target="_blank"> <strong>Snowpiercer</strong> </a>
                    </li>
                    <li>
                        Resident Alien
                    </li>
                    <li>
                        The Mandalorian
                    </li>
                </ul>
            </li>
            <li> Kitap
                <ul>
                    <li>
                        <a href="https://www.goodreads.com/book/show/7174618-hayvan-iftli-i?from_search=true&from_srp=true&qid=EUBjHB7K0E&rank=1" title="goodreads" target="_blank"> <strong>Hayvan Çiftliği</strong></a>
                    </li>
                    <li>
                        Simyacı
                    </li>
                    <li>
                        Satranç
                    </li>
                </ul>
            </li>
        </ol>
        
        <h2>Sevdiğim Diziler</h2>
        <h3>The Mandalorian</h3>
        <img src="img/TheMandalorianS1Poster.webp" alt="Mandalorian" width="500" height="600">
        <blockquote>
            The Mandalorian, 12 Kasım 2019'da Disney+'ta yayımlanmaya başlayan, uzay Western'i tarzı, internet tabanlı televizyon dizisidir.
        </blockquote>        
    </body>
</html>